{
  "title": "Nuxt Storybook",
  "url": "https://storybook.nuxtjs.org",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "twitter": "nuxt_js",
  "github": "nuxt-community/storybook"
}
