{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "types": [
      "node",
      "inquirer"
    ]
  },
  "include": [
    "src", "storybook"
  ]
}
