{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src", " config", "storybook/plugins"
  ]
}
