{
  "name": "showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.2.1",
    "@pinia/nuxt": "0.11.3",
    "nuxt": "4.2.1",
    "pinia": "3.0.3",
    "vue": "3.5.21",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.2",
    "@nuxtjs/storybook": "workspace:*",
    "@storybook/addon-docs": "10.1.0",
    "@storybook/addon-links": "10.1.0",
    "storybook": "10.1.0"
  }
}
