{
  "name": "starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "nuxt": "3.13.0",
    "vue": "3.4.38",
    "vue-router": "4.4.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "2.0.2",
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-essentials": "8.2.9",
    "@storybook/addon-links": "8.2.9",
    "@storybook/blocks": "8.2.9",
    "@storybook/test": "8.2.9",
    "storybook": "8.2.9"
  }
}
