{
  "name": "starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "nuxt": "4.3.0",
    "vue": "3.5.27",
    "vue-router": "5.0.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.0.1",
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-docs": "10.2.13",
    "storybook": "10.2.13"
  }
}
