{
  "name": "mdxk",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "serve": "nuxt storybook"
  },
  "dependencies": {
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-docs": "latest",
    "@storybook/addon-knobs": "latest",
    "nuxt-edge": "latest"
  }
}
