{
  "name": "tailwind",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.12.1",
    "nuxt": "3.13.1",
    "vue": "3.5.5",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "2.0.2",
    "@nuxtjs/storybook": "latest",
    "@storybook/addon-links": "8.3.0"
  }
}
