{
  "name": "tailwind",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "storybook": "nuxt storybook"
  },
  "dependencies": {
    "@nuxtjs/storybook": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "nuxt-edge": "latest"
  }
}
