{
  "name": "nuxt-storybook-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "1.2.131",
    "@iconify-json/simple-icons": "1.2.95",
    "@iconify-json/vscode-icons": "1.2.77",
    "@nuxt/content": "3.16.0",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "4.11.1",
    "@takumi-rs/core": "1.8.7",
    "@nuxtjs/mcp-toolkit": "0.21.0",
    "@nuxtjs/mdc": "0.23.1",
    "@vueuse/core": "14.4.0",
    "better-sqlite3": "13.0.3",
    "minimark": "1.0.0",
    "nuxt": "catalog:",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "6.7.8",
    "tailwindcss": "4.3.3",
    "ufo": "1.6.4",
    "unist-util-visit": "5.1.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vue-tsc": "3.3.11"
  }
}
